<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Informations sur le Tournoi</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0; /* Changed to a solid color */
        color: #222;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      .container {
        width: 80%;
        max-width: 600px;
        margin: 100px auto 50px auto; /* Adjusted margin to add space below navbar */
        padding: 20px;
        background: rgba(255, 255, 255, 0.9);
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
      }
      h1 {
        color: #333;
        font-size: 2em;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        margin: 10px 0;
        color: #555;
      }
    </style>
  </head>
  <body>
    <!-- ajout de la navbar -->
    <div id="navbar-placeholder"></div>
    <script>
      fetch("navbar_connect.html")
        .then((response) => response.text())
        .then((data) => {
          document.getElementById("navbar-placeholder").innerHTML = data;
        });
    </script>

    <div class="container">
      <h1>Participants Inscrits</h1>
      <ul id="participantsList"></ul>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script>
      function loadParticipants() {
        const participants =
          JSON.parse(localStorage.getItem("participants")) || [];
        displayParticipants(participants);
      }

      function displayParticipants(participants) {
        const participantsList = document.getElementById("participantsList");
        participantsList.innerHTML = "";
        participants.forEach((participant) => {
          const listItem = document.createElement("li");
          listItem.textContent = `${participant.firstName} ${participant.lastName} (ID: ${participant.playerId})`;
          participantsList.appendChild(listItem);
        });
      }

      loadParticipants();
    </script>
  </body>
</html>
